<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Account</title>
    <link rel="stylesheet" href="/bigbeautyweb/bigbeautiez.css">
    <link rel="stylesheet" href="/bigbeautyweb/lostpass.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- <script src="/bigbeautyweb/bigbeauty.js"></script> -->

</head>

<body class="loat-pass-body">

    <nav class="firstnav">
        <h3>
            <span><i class="fa-regular fa-envelope"></i>&nbsp;</span>bigbeauty25@gmail.com
        </h3>
        <ul class="first-nav-ul1">
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>

        <ul class="first-nav-ul2">
            <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href=""><i class="fa-brands fa-pinterest"></i></a></li>
        </ul>
    </nav>

    <!-- -------------second navbar----------- -->

    <nav class="second-nav">
        <img src="/bigbeauty/l-logo.png" alt="logo">

        <ul class="second-nav-ul1" id="sidemenu">
            <li><a href="/bigbeautyweb/bigbeautiez.html" target="_blank">Home</a></li>
            <li class="drop-mackup"><a href="">Mackup</a>
                <div class="mackup line">
                    <h5><a href="">All Mackup</a></h5>
                    <h5><a href="">Eye</a></h5>
                    <h5><a href="">Face</a></h5>
                    <h5><a href="">Lip</a></h5>
                    <h5><a href="">Nail</a></h5>
                </div>
            </li>
            <li class="drop-lips"><a href="">Lips</a>
                <div class="lips line">
                    <h5><a href="">All</a></h5>
                    <h5><a href="">Lip Liner</a></h5>
                    <h5><a href="">Lip Gloss</a></h5>
                    <h5><a href="">Lipstick</a></h5>
                </div>
            </li>
            <li class="drop-face"><a href="">Face</a>
                <div class="face line">
                    <h5><a href="">All</a></h5>
                    <h5><a href="">Coboncealer</a></h5>
                    <h5><a href="">Contour</a></h5>
                    <h5><a href="">Blusher</a></h5>
                    <h5><a href="">Foundation</a></h5>
                    <h5><a href="">Highlighter</a></h5>
                    <h5><a href="">Powder</a></h5>
                    <h5><a href="">Primer</a></h5>
                </div>
            </li>
            <li class="drop-eye"><a href="">Eye</a>
                <div class="eye line">
                    <h5><a href="">All </a></h5>
                    <h5><a href="">Eyebrow</a></h5>
                    <h5><a href="">Eyelashes</a></h5>
                    <h5><a href="">Eyeshadow</a></h5>
                    <h5><a href="">Eyeliner</a></h5>
                </div>
            </li>
            <li class="drop-nail"><a href="">Nail</a>
                <div class="nail line">
                    <h5><a href="">All</a></h5>
                    <h5><a href="">Nail Care</a></h5>
                    <h5><a href="">Nail Polish</a></h5>
                </div>
            </li>
            <li><a href="">Hair</a></li>
            <li><a href="">Brands</a></li>

            <ul class="second-nav-ul3">
                <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href=""><i class="fa-brands fa-pinterest"></i></a></li>
            </ul>
            <span class="copyr">&copy; 2023 Biggbeauty All rights reseved.</span>
            <i class="fas fa-times"></i>
        </ul>
        <i class="fas fa-bars fas2"></i>

        <ul class="second-nav-ul2">
            <li id="searchboxopen"><i class="fa-solid fa-magnifying-glass"></i></li>
            <li id="accountboxopen"><i class="fa-regular fa-user"></i></li>
            <li id="likebox"><i class="fa-regular fa-heart"></i></li>
            <li id="cartboxopen"><i class="fa-solid fa-cart-shopping"></i></li>
        </ul>

        <div class="searchbox">
            <div class="ser-head">
                <i class="fas fa-times ser-close"></i>
                <span>Search</span>
            </div>

            <div class="ser-cat">
                <span class="selectbtn">All Catagory</span>
                <i class="fa-solid fa-angle-right"></i>
            </div>

            <ul class="options">
                <li class="option op"><span class="sebtn">All Catagory</span></li>
                <li class="option op"><span class="sebtn">Eye</span></li>
                <li class="option"><span class="sebtn">Eye Liner</span></li>
                <li class="option"><span class="sebtn">Eyeshadow</span></li>
                <li class="option op"><span class="sebtn">Face</span></li>
                <li class="option"><span class="sebtn">Blusher</span></li>
                <li class="option"><span class="sebtn">Foundation</span></li>
                <li class="option"><span class="sebtn">Powder</span></li>
                <li class="option op"><span class="sebtn">Hair</span></li>
                <li class="option op"><span class="sebtn">Lips</span></li>
                <li class="option"><span class="sebtn">Lip liner</span></li>
                <li class="option"><span class="sebtn">Lipstick</span></li>
                <li class="option op"><span class="sebtn">Makeup</span></li>
                <li class="option"><span class="sebtn">Eye</span></li>
                <li class="option"><span class="sebtn">Face</span></li>
                <li class="option"><span class="sebtn">Lip</span></li>
                <li class="option op"><span class="sebtn">Nail</span></li>
                <li class="option"><span class="sebtn">Nail Polish</span></li>
                <li class="option op"><span class="sebtn">Others</span></li>
            </ul>

            <div class="ser-pro">
                <input type="search" placeholder="Search for items">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>

        <!-- --------------account box------------- -->

        <div class="accountbox">
            <div class="acc-head">
                <i class="fas fa-times acc-close"></i>
                <span>Sign in</span>
            </div>

            <div class="acc-container" id="loginp">
                
                <div class="usernameout">
                    <input type="text" class="username" placeholder="Username" required>
                </div>

                <div class="passwordout">
                    <input type="password" class="password" placeholder="Password" required>
                    <i class="fa-regular fa-eye showpass"></i>
                </div>

                <div class="cheak">
                    <label><input type="checkbox">Remember Me</label>
                    <a href="/bigbeautyweb/lostpass.html">Lost Your Password?</a>
                </div>

                <div class="signin">
                    <a href="">Log in</a>
                </div>

                <div class="create-acc">
                    Create An Account
                </div>
            </div>

            <div class="acc-container2" id="cer-acc">
                <div class="email">
                    <input type="email" placeholder="Enter Your Email">
                </div>

                <div class="signin2">
                    <a href="">Sign in</a>
                </div>

                <div class="alr-acc">
                    Already has An Account
                </div>
            </div>

        </div>

        <!-- --------------cart box------------ -->

        <div class="cartbox">
            <div class="cart-head">
                <i class="fas fa-times cart-close"></i>
                <span>Your Cart</span>
            </div>
            <div class="cart-lable">
                <div class="cshead">
                    <span>Your cart is Empty <i class="fa-regular fa-face-frown"></i></span>
                </div>
                <div class="csbtn">
                    <a href="">Continue Shopping</a>
                </div>
            </div>
        </div>

    </nav>

    <!-- ------------lost password---------------- -->

    <div class="pass-box-out">
        <div class="pass-card">
            <span>Forgot Password?</span>
            <p>
                Please enter your Email Address. You will receive a link <br> to create a new password via Email.
            </p>
            <div class="email-input">
                <input type="email" class="e-inp" placeholder="Enter Email *">
            </div>
            <a href="">Rest Password</a>
        </div>
    </div>





    <!-- -----------footer------------------- -->

    <div class="footer">
        <div class="f-container">
            <div class="f-one">
                <a href=""><img src="/bigbeauty/w-logo-e1686126544729.png" alt=""></a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita provident perferendis voluptatum
                    iste
                    quos quam et voluptas rerum, aliquam est!</p>
            </div>

            <div class="f-two">
                <span>CONTACT</span>
                <ul>
                    <li><i class="fa-solid fa-phone"></i>
                        <p>+91 77213 33066</p>
                    </li>
                    <li><i class="fa-regular fa-envelope"></i>
                        <p>bigbeauty25@gmail.com</p>
                    </li>
                    <li><i class="fa-solid fa-location-dot"></i>
                        <p>27a the wayne way, Leicester, LE5 4PP.</p>
                    </li>
                </ul>
            </div>
            <div class="f-three">
                <span>CATEGORIES</span>
                <ul>
                    <li><a href="">makeup</a></li>
                    <li><a href="">Lips</a></li>
                    <li><a href="">Face</a></li>
                    <li><a href="">Eye</a></li>
                    <li><a href="">Nail</a></li>
                    <li><a href="">Hair</a></li>
                </ul>
            </div>
            <div class="f-four">
                <span>FOLLOW US</span>
                <ul>
                    <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-pinterest"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="last-footer">
            <span>&copy; 2023 Biggbeauty All rights reseved.</span>
            <img src="/bigbeauty/icons_payment.png" alt="">
        </div>
    </div>


    <script src="/bigbeautyweb/lostpass.js"></script>
</body>

</html>